# VisitorAndroid

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/visitorandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visitorandroid/: InfoPerfect.java  LoginActivity.java  MainActivity.java  RegActivity.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/example/visitorandroid/Adapter/: GuideViewPagerAdapter.java  MyAdapter.java  MyAuthorityAdapter.java  MyBmAdapter.java  MyCheckOrderAdapter.java  (+9 more)
app/src/main/res/drawable/: dot_selector.xml  shapedrawable.xml  shapedrawableleft.xml  shapedrawableleft1.xml  shapedrawablemain.xml  shapedrawableright.xml  shapedrawableright1.xml  shapedrawables.xml  tab_menu_better.xml  tab_menu_message.xml  tab_menu_model.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_guide.xml  activity_info_perfect.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_splash.xml  etdialog.xml  fg_authoritymanage.xml  fg_better.xml  fg_bmmanage.xml  fg_checkmanage.xml  fg_createcompany.xml  fg_header.xml  fg_headericon.xml  fg_inmessage.xml  fg_joincompany.xml  fg_manage.xml  fg_managekey.xml  fg_message.xml  fg_model.xml  fg_nickname.xml  fg_orderlist.xml  fg_ordermanage.xml  fg_orderresult.xml  fg_rymanage.xml  fg_rymanageresult.xml  fg_selectbm.xml  fg_setting.xml  fg_tel.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  item_grid_icon.xml  item_list_bm.xml  item_list_manage.xml  item_list_orderlist.xml  item_list_ry.xml  item_list_selectbm.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/visitorandroid/: ExampleUnitTest.java
(+64 files in other folders)
