<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/fb_bm_manage"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#f0eff5">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/bm_manage_top_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="部门管理"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bm_manage_btn_back"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:drawableLeft="@drawable/ic_back"
                android:text="返回"
                android:textColor="#fff"
                android:textSize="14dp" />

            <Button
                android:id="@+id/bm_manage_btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="添加"
                android:textColor="#fff"
                android:textSize="14dp" />

        </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!---->
        <!--</LinearLayout>-->
        <ListView
            android:id="@+id/bm_manage_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"/>
    </LinearLayout>
</FrameLayout>