<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/div_white">
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_black"/>

        <EditText
            android:id="@+id/et_reg_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shapedrawable"
            android:gravity="center"
            android:layout_margin="5dp"
            android:hint="请输入公司名字"
            android:textColorHint="#c4c4c6"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/bg_black"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>