<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/order_head_icon"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="30dp"
            android:src="@drawable/icon_message"
            android:layout_gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/order_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="王成从申请拜访嘻嘻嘻"
                android:textColor="#000"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/order_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017年09月13日"
                android:textSize="12dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/order_result"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="已通过"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_navend"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>